#应用id,默认取项目名
app.id=${boot.app.id:hc-web-exfsmerch}

#配置中心地址
apollo.meta=${boot.cfg.url:http://192.168.11.143:8889}

#配置本地缓存路径
apollo.cacheDir=${boot.cfg.cacheDir:/opt/config/cache}

#集群选择
apollo.cluster=${boot.cfg.cluster:default}

#启用apollo配置中心，
apollo.bootstrap.enabled=true

#加载指定的配置namespace,
apollo.bootstrap.namespaces=application, ex.cloud, ex.redis, ex.file, ex.mock

#应用开放端口
server.port=${boot.app.port:5802}

#应用名称，取app.id
spring.application.name=${app.id}


#启动参数另外必须要有:
# -Dboot.log.home=d:/logs/web-exfsmerch   日志目录
# 注：本文档所有以boot.开头的配置项都能以-D启动参数的形式初始化

#开发调试可在启动参数中设置本地eureka
#-Deureka.client.service-url.defaultZone=http://localhost:20200/eureka/
